* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}

:root {
	--bg-color: #fff;
	--text-color: #221314;
	--second-color: #5a7184;
	--main-color: rgb(59 43 35 / 63%);
	--big-font: 6rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}


body {
	background: var(--bg-color);
	color: var(--text-color);
}

header {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 30px 18%;
	transition: ease .40s;
}

.logo {
	font-size: 35px;
	font-weight: 600;
	letter-spacing: 1px;
	color: var(--bg-color);
	font-family: 'Covered By Your Grace', cursive;
}

.navbar {
	display: flex;
}

.navbar a {
	color: var(--bg-color);
	font-size: var(--p-font);
	font-weight: 500;
	padding: 10px 22px;
	border-radius: 4px;
	transition: ease .40s;
	position: relative;
}

.navbar li#packages .navcontent {
	display: flex;
	position: absolute;
	visibility: hidden;
	min-width: 160px;
	min-height: 40px;
	background-color: var(--text-color);

	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	margin-top: 1rem;
	justify-content: center;
	align-items: center;
	border: 1px solid #fff;
	transition: none;
}

.navbar li#packages:hover .navcontent {
	visibility: visible;
}

.navbar li#packages .navcontent a {
	/* transition: none; */
	color: #fff;
	opacity: .7;
}

.navbar li#packages:hover .navcontent a:hover {
	/* background-color: #221314; */
	opacity: 1;
}

.navbar a:hover:not(.navbar li#packages .navcontent a) {
	background: var(--bg-color);
	color: var(--text-color);
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	border-radius: 4px;
}

#menu-icon {
	color: var(--bg-color);
	font-size: 35px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section {
	padding: 80px 18%;
}


section#package {
	padding: 50px 6%;
}

section#about-me {
	padding: 80px 10%;
}

section.container {
	padding-top: 80px;
	padding-right: 18%;
	padding-bottom: 19px;
	padding-left: 18%;
}

.section-heading {
	text-align: center;
	margin-top: 4rem;
	font-weight: 300;
	font-size: 2rem;

}


#about-me-box .row {
	display: flex;
	justify-content: space-evenly;
}

#about-me-box .row #about-text {
	width: 50%;
	line-height: 45px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

#about-me-box .row #about-text h1 {

	font-size: 2.5rem;
	font-weight: 600;
}

#about-me-box .row #about-img img {
	width: 416px;
	height: 420px;
	border-radius: 15px;
}

.home {
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(../img/matmata.jpg);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;

}

.home::before {
	content: "";
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: 1;
	bottom: 0px;
	left: 0px;
	background-color: rgb(0 0 0 / 29%);
}

.home-text {
	z-index: 99;
}

.home-text h1 {
	font-size: var(--big-font);
	line-height: 1.2;
	color: var(--bg-color);
	font-family: 'Paytone One', sans-serif;
	letter-spacing: 4px;
	margin-bottom: 20px;
}

.home-text p {
	color: #ffffffbf;
	font-size: 20px;
	font-weight: 600;
	line-height: 38px;
	margin-bottom: 50px;
}

.home-btn {
	display: inline-block;
	font-size: 16px;
	padding: 15px 30px;
	background: #ffffffbf;
	color: #000;
	border-radius: 4px;
	transition: ease .40s;
}

.home-btn:hover {
	background: var(--bg-color);
	transform: scale(1.1);
}

header.sticky {
	background: var(--bg-color);
	padding: 10px 18%;
	box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.sticky .logo {
	color: var(--text-color);
}

.sticky .navbar a {
	color: var(--text-color);
}

.text h2 {
	font-size: var(--h2-font);
	line-height: 1.1;
}

.row-items {
	display: flex;
	flex-wrap: wrap;
	/* grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	grid-gap: 2rem; */
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 2rem;
}

.container-box {
	margin: 1rem;
	width: 18em;
	background: var(--bg-color);
	border: 1px solid #f0eded;
	padding: 50px 10px;
	border-radius: 4px;
	transition: all 1s ease 0s;
	cursor: pointer;
}

.container-img img {
	height: 85px;
	width: 85px;
	padding: 15px;
	background: var(--bg-color);
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	border-radius: 4px;
	margin-bottom: 15px;
	cursor: pointer;
}

.container-box h4 {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 8px;
}

.container-box p {
	font-size: 15px;
	color: var(--second-color);
}

.container-box:hover {
	box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
	border: 1px solid transparent;
	transform: translateY(-3px);
}

/* 
.popover__wrapper {
 
	margin-top: 1.5rem;
	display: inline-block;
}

.popover__content {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	left: -150px;
	transform: translate(0, 10px);
	background-color: #f1f1f1;
	padding: 1.5rem;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	width: auto;
}

.popover__content:before {
	position: absolute;
	z-index: -1;
	content: "";
	right: calc(50% - 10px);
	top: -8px;
	border-style: solid;
	border-width: 0 10px 10px 10px;
	border-color: transparent transparent #f1f1f1 transparent;
	transition-duration: 0.3s;
	transition-property: transform;
} */

/* .popover__wrapper:hover .popover__content {
	z-index: 10;
	opacity: 1;
	z-index: 99999;
	visibility: visible;
	transform: translate(0, -20px);
	transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
} */

/* .popover__message {
	text-align: center;
} */

.title {
	text-align: center;
	/* color: #fff; */
}

.title h2 {
	font-size: var(--h2-font);
	line-height: 1.2;
}


.ov-wrapper {
	position: relative;
	width: 100%;
}

.ov-image {
	display: block;
	width: 100% !important;
	height: auto;
}

.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	border-radius: 15px;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: var(--main-color);
}

.ov-wrapper:hover .overlay {
	opacity: .9;
}

.ov-text {
	color: white;
	font-size: 18px;
	position: absolute;
	top: 20%;
	font-weight: 600;
	/* width: 221px; */
	line-height: 35px;
	left: 10%;
	/* -webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	*/
	text-align: left;
}


.package-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-gap: 2rem;
	justify-content: center;
	margin-top: 3rem;
}

.thum {
	position: relative;
	transition: all .3s cubic-bezier(.445, .05, .55, .95);
	will-change: filter;
	cursor: pointer;
}

.thum img {
	width: 318px;
	height: 318px;
	border-radius: 15px;
	/* border: 4px solid var(--main-color); */
}

.thum h3 {
	position: absolute;
	font-size: 20px;
	font-weight: 600;
	text-align: right;
	background: var(--bg-color);
	top: 15px;
	left: 15px;
	padding-inline: 0.5rem;
	border-radius: 10px;
}

.thum .deal {
	position: absolute;
	top: 10px;
	width: 80px;
	right: 0;
	padding-inline: 0.5rem;
	border-radius: 10px;
	border: none;
	height: 65px;
}

.dest-content {
	display: block;
	/* flex-wrap: wrap;
	align-items: center;
	justify-content: space-between; */
	padding-top: 24px;
}

.stars i {
	color: var(--main-color);
	font-size: 20px;
}

.location h4 {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 8px;
}

.location p {
	font-size: 15px;
	color: var(--second-color);
}

.thum:hover {
	/* filter: brightness(100%) hue-rotate(45deg); */
	transform: scale(1.04);
}

.destination-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(340px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}

.col-content {
	position: relative;
}

.col-content img {
	width: 100%;
	height: 500px;
	object-fit: cover;
	border-radius: 15px;
	filter: brightness(80%);
	transition: all .3s cubic-bezier(.495, .05, .55, .95);
	will-change: filter;
}

.col-content h5 {
	position: absolute;
	font-size: 22px;
	font-weight: 500;
	color: var(--bg-color);
	left: 15px;
	bottom: 60px;
}

.col-content p {
	position: absolute;
	font-size: 15px;
	color: var(--bg-color);
	left: 15px;
	bottom: 30px;
	letter-spacing: 2px;
}

.col-content img:hover {
	/* filter: brightness(100%) hue-rotate(45deg); */
	transform: scale(1.04);
	cursor: pointer;
}




#testimonials {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	padding: 0 !important;
}

.testimonial-heading {
	letter-spacing: 1px;
	margin: 30px 0px;
	padding: 10px 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.testimonial-heading span {
	font-size: 1.3rem;
	color: #252525;
	margin-bottom: 10px;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.testimonial-box-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
}

.testimonial-box {
	width: 500px;
	box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
	background-color: #ffffff;
	padding: 20px;
	margin: 15px;
	cursor: pointer;
}

.profile-img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 10px;
}

.profile-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.profile {
	display: flex;
	align-items: center;
}

.name-user {
	display: flex;
	flex-direction: column;
}

.name-user strong {
	color: #3d3d3d;
	font-size: 1.1rem;
	letter-spacing: 0.5px;
}

.name-user span {
	color: #979797;
	font-size: 0.8rem;
}

.reviews {
	color: #f9d71c;
}

.box-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

.client-comment p {
	font-size: 0.9rem;
	color: #4b4b4b;
}

.testimonial-box:hover {
	transform: translateY(-10px);
	transition: all ease 0.3s;
}

@media(max-width:1060px) {
	.testimonial-box {
		width: 45%;
		padding: 10px;
	}
}

@media(max-width:790px) {
	.testimonial-box {
		width: 100%;
	}

	.testimonial-heading h1 {
		font-size: 1.4rem;
	}
}

@media(max-width:340px) {
	.box-top {
		flex-wrap: wrap;
		margin-bottom: 10px;
	}

	.reviews {
		margin-top: 10px;
	}
}

::selection {
	color: #ffffff;
	background-color: #252525;
}




.newsletter {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	justify-content: space-between;
	grid-gap: 3rem;
}

.news-text h2 {
	font-size: var(--h2-font);
	margin-bottom: 5px;
}

.news-text p {
	font-size: var(--p-font);
	color: var(--second-color);
	line-height: 30px;
}

.newsletter form {
	max-width: 100%;
	width: 450px;
	position: relative;
}

.newsletter form input:first-child {
	display: inline-block;
	width: 100%;
	padding: 20px 150px 20px 30px;
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	outline: none;
	border: none;
	border-radius: 15px;
}

.newsletter form div {
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: absolute;
	outline: none;
	border: none;
	font-size: 1.8rem;
	font-weight: 600;
	padding: 15px 30px;
	border-radius: 15px;
	background: rgb(59 43 35);
	color: var(--bg-color);
	top: 6px;
	right: 6px;
	width: 65%;
	margin-right: 15%;
	cursor: pointer;
	transition: all .3s ease-in-out;
}

.newsletter form div a {
	padding-top: 10px;
}

.newsletter form div:hover {
	transform: scale(1.01);
	box-shadow: 1px 1px 16px #9c9a9a;
}

.newsletter form div img {
	width: 50px;
}

#contact {
	background: #000;
	padding: 50px 9%;
}

.main {
	display: flex;
	flex-wrap: wrap;
}

.footer {
	padding: 20px 0;
}

.list {
	width: 25%;
}

.list#mymap {
	width: 50%;
}

.list iframe {
	border-radius: 1rem;
	width: 100%;
}

.list h4 {
	font-size: 21px;
	color: var(--bg-color);
	margin-bottom: 30px;
	position: relative;
}

.list h4::before {
	content: "";
	position: absolute;
	height: 2px;
	width: 60px;
	left: 0;
	bottom: -10px;
	background: var(--bg-color);
}

.list ul li:not(last-child) {
	margin-bottom: 16px;
}

.list ul li a {
	color: #ffffffbf;
	font-size: var(--p-font);
	display: block;
	transition: .3s;
}

.list ul li a:hover {
	color: var(--bg-color);
	transform: translateX(14px);
}

.list .social a {
	height: 40px;
	width: 40px;
	background: var(--bg-color);
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 21px;
	border-radius: 15px;
	transition: .3s;
	margin-right: 10px;
}

.list .social a:hover {
	transform: scale(1.1);
}

.end-text {
	text-align: center;
	padding-top: 90px;
}

.end-text p {
	color: var(--bg-color);
	font-size: 14px;
	letter-spacing: 2px;
}

.end-text p a {
	font-weight: 800;
	color: var(--bg-color);
}

@media (max-width: 1400px) {
	header {
		padding: 17px 3%;
		transition: .2s;
	}

	header.sticky {
		padding: 10px 3%;
		transition: .2s;
	}

	section {
		padding: 80px 3%;
		transition: .2s;
	}

	:root {
		--big-font: 4.5rem;
		--h2-font: 2.3rem;
		--p-font: 1rem;
		transition: .2s;
	}
}

@media (max-width: 1040px) {
	#menu-icon {
		display: block;
	}

	.stick #menu-icon {
		color: var(--text-color);
	}

	.home {
		height: 88vh;
	}

	.newsletter {
		justify-content: center;
		margin-bottom: 3rem;
	}

	.newsletter .news-text {
		width: 100%;
		text-align: center;
	}

	.navbar {
		position: absolute;
		top: 0;
		right: -100%;
		width: 270px;
		height: 120vh;
		background: #303132f0;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 150px 30px;
		transition: 0.5s all;
	}

	.navbar a {
		display: block;
		margin: 1.2rem 0;
	}

	.sticky .navbar a {
		color: var(--bg-color);
	}

	.navbar a:hover {
		color: var(--text-color);
	}

	.open {
		right: 0;
	}

	.list {
		width: 50%;
		margin-bottom: 12px;
	}

	#about-me-box .row {
		justify-content: center;
		flex-direction: column-reverse;
	}

	#about-me-box .row #about-text {
		width: 100%;
		align-items: center;
	}

	#about-me-box .row #about-text h1 {
		margin-bottom: 1rem;
	}

	#about-me-box .row #about-img {

		display: flex;
		justify-content: center;
		margin-top: 2rem;
	}



}

@media (max-width: 575px) {
	.list {
		width: 100% !important;
		margin-top: 2rem;
	}

	.newsletter form {
		width: 350px;
	}

	:root {
		--big-font: 3.8rem;
		--h2-font: 1.8rem;
		transition: .2s;
	}

	.text {
		text-align: center;
	}

	.home {
		height: 85vh;
		transition: .2s;
	}

	.newsletter form div {
		width: 90%;
		margin-right: 5%;
	}
}

.wts-btn {
	position: fixed;
	right: 15px;
	bottom: 10px;
	z-index: 999;
	cursor: pointer;
}

.wts-btn:hover {
	animation: shake 150ms 2 linear;
	-moz-animation: shake 150ms 2 linear;
	-webkit-animation: shake 150ms 2 linear;
	-o-animation: shake 150ms 2 linear;
}

.wts-btn img {
	width: 55px;
}

#modal {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 99999999;
	position: fixed;
	background: rgba(153, 127, 243, 0.9);
	transition: all 0.5s;
	display: grid;
	place-content: center;
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
}

#modal:target {
	visibility: visible;
	opacity: 1;
	pointer-events: auto;
}

.modal-content {
	margin: 0.5em;
	padding: 1.2em;
	background: #ffffff;
	border-radius: 10px;
	width: 60vw;
	max-width: 600px;
}

.modal-content .close {
	display: inline-block;
	text-decoration: none;
	background-color: #a079e9;
	padding: 0.8em 1.2em;
	border-radius: 5px;
	color: #fff;
	position: relative;
	font-size: 0.9rem;
}

.modal-content .close:hover {
	background-color: #7c68ea;
}

.modal-content .close:active {
	top: 1px;
}

* {
	box-sizing: border-box;
}

a.open-modal {
	/* text-decoration: none; */
	/* background-color: #fff; */
	/* padding: 0.8em 1.2em; */
	/* border-radius: 5px; */
	/* color: #444444; */
	position: relative;
}

a.open-modal:hover {
	color: blue;
}

a.open-modal:active {
	top: 1px;
}

/********************************************************************** gallery */

.gal-wrapper {
	margin-top: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.gallery-item {
	width: 350px;
	height: 350px;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	margin: 1rem;
	overflow: hidden;
}

.gal-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform .2s ease-in-out;
}


.gal-image:hover {
	transform: scale(1.1);
}